apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "librechat.fullname" . }}-file
  labels:
    {{- include "librechat.labels" . | nindent 4 }}
data:
  librechat.yaml: |
    {{- .Values.config.librechatYaml | toYaml | nindent 4 }}
