apiVersion: v2
name: librechat
type: application
version: 1.2.0
home: https://github.com/danny-avila/librechat
description: Enhanced ChatGPT Clone, open-source for self-hosting.
icon: https://www.librechat.ai/librechat_alt.svg